{-# LANGUAGE OverloadedStrings #-}

module Main where

import qualified Data.ByteString.Char8 as B

import qualified ###REPLACE WITH NAME OF MODULE### as File
import Displayable
import Graph
import List
import Tree
import Utils ( injectSvgToFile )

-- import qualified Data.ByteString.Lazy
-- import qualified Data.Text as T

main = do
    let key = ###REPLACE WITH KEY###
    let val = ###REPLACE WITH VALUE###
    print $ editAtKey (annotate File.###REPLACE WITH IDENTIFIER OF EXPRESSION###) key val
