<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box
    }

    body.vscode-light svg {
      color: black;
    }

    body.vscode-dark {
      filter: invert(100%);
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Float cancel and delete buttons and add an equal width */
    .cancelbtn,
    .deletebtn {
      float: left;
      width: 50%;
    }

    /* Add a color to the cancel button */
    .cancelbtn {
      background-color: #f66;
      color: black;
    }

    /* Add a color to the delete button */
    .deletebtn {
      /* background-color: #f44336; */
    }

    /* Add padding and center-align text to the container */
    .container {
      padding: 16px;
      text-align: center;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      /* background-color: #474e5d; */
      /* padding-top: 50px; */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      /* margin: 5% auto 15% auto; */
      /* 5% from the top, 15% from the bottom and centered */
      /* border: 1px solid #888; */
      /* width: 80%; */
      /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* The Modal Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      /* color: #f44336; */
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and delete button on extra small screens */
    @media screen and (max-width: 300px) {

      .cancelbtn,
      .deletebtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="modal" class="modal">
    <span onclick="document.getElementById('modal').style.display='none'" class="close"
      title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
      <div class="container">
        <h1>Update the value of</h1>
        <input type="text" value="" id="editInput" />
        <div class="clearfix">
          <button type="button" class="cancelbtn" id="removeButton">Remove</button>
          <button type="button" class="deletebtn" id="updateButton">Update</button>
        </div>
      </div>
    </form>
  </div>
  <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
    "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="800.0000" stroke-opacity="1" stroke="rgb(0,0,0)" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0.0 0.0 800.0 200.0" font-size="1" height="200.0000" version="1.1"><defs></defs><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0"><path d="M 371.4286,14.2857 l 28.5714,57.1429 "/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0"><path d="M 371.4286,14.2857 l -28.5714,57.1429 "/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0"><path d="M 400.0000,71.4286 v 57.1429 "/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0"><path d="M 400.0000,128.5714 l 85.7143,57.1429 "/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0"><path d="M 400.0000,128.5714 l 28.5714,57.1429 "/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0"><path d="M 400.0000,128.5714 l -28.5714,57.1429 "/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0"><path d="M 400.0000,128.5714 l -85.7143,57.1429 "/></g><g stroke-opacity="1.0" fill="rgb(255,255,255)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="1.0"><path d="M 500.0000,185.7143 c 0.0000,-7.8898 -6.3959,-14.2857 -14.2857 -14.2857c -7.8898,-0.0000 -14.2857,6.3959 -14.2857 14.2857c -0.0000,7.8898 6.3959,14.2857 14.2857 14.2857c 7.8898,0.0000 14.2857,-6.3959 14.2857 -14.2857Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id7" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0" id="7"><path d="M 497.1429,194.2857 l -0.0000,-17.1429 h -22.8571 l -0.0000,17.1429 Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id7" stroke-linecap="butt" stroke-width="0.7999999999999999" font-size="14.285714285714285px" stroke-miterlimit="10.0" fill-opacity="1.0" id="7"><text dominant-baseline="middle" stroke="none" transform="matrix(1.0000,0.0000,0.0000,1.0000,485.7143,185.7143)" text-anchor="middle">53</text></g><g stroke-opacity="1.0" fill="rgb(255,255,255)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="1.0"><path d="M 442.8571,185.7143 c 0.0000,-7.8898 -6.3959,-14.2857 -14.2857 -14.2857c -7.8898,-0.0000 -14.2857,6.3959 -14.2857 14.2857c -0.0000,7.8898 6.3959,14.2857 14.2857 14.2857c 7.8898,0.0000 14.2857,-6.3959 14.2857 -14.2857Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id6" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0" id="6"><path d="M 440.0000,194.2857 l -0.0000,-17.1429 h -22.8571 l -0.0000,17.1429 Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id6" stroke-linecap="butt" stroke-width="0.7999999999999999" font-size="14.285714285714285px" stroke-miterlimit="10.0" fill-opacity="1.0" id="6"><text dominant-baseline="middle" stroke="none" transform="matrix(1.0000,0.0000,0.0000,1.0000,428.5714,185.7143)" text-anchor="middle">52</text></g><g stroke-opacity="1.0" fill="rgb(255,255,255)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="1.0"><path d="M 385.7143,185.7143 c 0.0000,-7.8898 -6.3959,-14.2857 -14.2857 -14.2857c -7.8898,-0.0000 -14.2857,6.3959 -14.2857 14.2857c -0.0000,7.8898 6.3959,14.2857 14.2857 14.2857c 7.8898,0.0000 14.2857,-6.3959 14.2857 -14.2857Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id5" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0" id="5"><path d="M 382.8571,194.2857 l -0.0000,-17.1429 h -22.8571 l -0.0000,17.1429 Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id5" stroke-linecap="butt" stroke-width="0.7999999999999999" font-size="14.285714285714285px" stroke-miterlimit="10.0" fill-opacity="1.0" id="5"><text dominant-baseline="middle" stroke="none" transform="matrix(1.0000,0.0000,0.0000,1.0000,371.4286,185.7143)" text-anchor="middle">51</text></g><g stroke-opacity="1.0" fill="rgb(255,255,255)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="1.0"><path d="M 328.5714,185.7143 c 0.0000,-7.8898 -6.3959,-14.2857 -14.2857 -14.2857c -7.8898,-0.0000 -14.2857,6.3959 -14.2857 14.2857c -0.0000,7.8898 6.3959,14.2857 14.2857 14.2857c 7.8898,0.0000 14.2857,-6.3959 14.2857 -14.2857Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id4" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0" id="4"><path d="M 325.7143,194.2857 l -0.0000,-17.1429 h -22.8571 l -0.0000,17.1429 Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id4" stroke-linecap="butt" stroke-width="0.7999999999999999" font-size="14.285714285714285px" stroke-miterlimit="10.0" fill-opacity="1.0" id="4"><text dominant-baseline="middle" stroke="none" transform="matrix(1.0000,0.0000,0.0000,1.0000,314.2857,185.7143)" text-anchor="middle">50</text></g><g stroke-opacity="1.0" fill="rgb(255,255,255)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="1.0"><path d="M 414.2857,128.5714 c 0.0000,-7.8898 -6.3959,-14.2857 -14.2857 -14.2857c -7.8898,-0.0000 -14.2857,6.3959 -14.2857 14.2857c -0.0000,7.8898 6.3959,14.2857 14.2857 14.2857c 7.8898,0.0000 14.2857,-6.3959 14.2857 -14.2857Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id3" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0" id="3"><path d="M 405.7143,137.1429 l -0.0000,-17.1429 h -11.4286 l -0.0000,17.1429 Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id3" stroke-linecap="butt" stroke-width="0.7999999999999999" font-size="14.285714285714285px" stroke-miterlimit="10.0" fill-opacity="1.0" id="3"><text dominant-baseline="middle" stroke="none" transform="matrix(1.0000,0.0000,0.0000,1.0000,400.0000,128.5714)" text-anchor="middle">3</text></g><g stroke-opacity="1.0" fill="rgb(255,255,255)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="1.0"><path d="M 414.2857,71.4286 c 0.0000,-7.8898 -6.3959,-14.2857 -14.2857 -14.2857c -7.8898,-0.0000 -14.2857,6.3959 -14.2857 14.2857c -0.0000,7.8898 6.3959,14.2857 14.2857 14.2857c 7.8898,0.0000 14.2857,-6.3959 14.2857 -14.2857Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id2" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0" id="2"><path d="M 405.7143,80.0000 l -0.0000,-17.1429 h -11.4286 l -0.0000,17.1429 Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id2" stroke-linecap="butt" stroke-width="0.7999999999999999" font-size="14.285714285714285px" stroke-miterlimit="10.0" fill-opacity="1.0" id="2"><text dominant-baseline="middle" stroke="none" transform="matrix(1.0000,0.0000,0.0000,1.0000,400.0000,71.4286)" text-anchor="middle">6</text></g><g stroke-opacity="1.0" fill="rgb(255,255,255)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="1.0"><path d="M 357.1429,71.4286 c 0.0000,-7.8898 -6.3959,-14.2857 -14.2857 -14.2857c -7.8898,-0.0000 -14.2857,6.3959 -14.2857 14.2857c -0.0000,7.8898 6.3959,14.2857 14.2857 14.2857c 7.8898,0.0000 14.2857,-6.3959 14.2857 -14.2857Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id1" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0" id="1"><path d="M 348.5714,80.0000 l -0.0000,-17.1429 h -11.4286 l -0.0000,17.1429 Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id1" stroke-linecap="butt" stroke-width="0.7999999999999999" font-size="14.285714285714285px" stroke-miterlimit="10.0" fill-opacity="1.0" id="1"><text dominant-baseline="middle" stroke="none" transform="matrix(1.0000,0.0000,0.0000,1.0000,342.8571,71.4286)" text-anchor="middle">2</text></g><g stroke-opacity="1.0" fill="rgb(255,255,255)" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="1.0"><path d="M 385.7143,14.2857 c 0.0000,-7.8898 -6.3959,-14.2857 -14.2857 -14.2857c -7.8898,-0.0000 -14.2857,6.3959 -14.2857 14.2857c -0.0000,7.8898 6.3959,14.2857 14.2857 14.2857c 7.8898,0.0000 14.2857,-6.3959 14.2857 -14.2857Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id0" stroke-linecap="butt" stroke-width="0.7999999999999999" stroke-miterlimit="10.0" fill-opacity="0.0" id="0"><path d="M 377.1429,22.8571 l -0.0000,-17.1429 h -11.4286 l -0.0000,17.1429 Z"/></g><g stroke-opacity="1.0" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-linejoin="miter" class="id0" stroke-linecap="butt" stroke-width="0.7999999999999999" font-size="14.285714285714285px" stroke-miterlimit="10.0" fill-opacity="1.0" id="0"><text dominant-baseline="middle" stroke="none" transform="matrix(1.0000,0.0000,0.0000,1.0000,371.4286,14.2857)" text-anchor="middle">1</text></g></svg><script>
    const ids = ["id0","id1","id2","id3","id4","id5","id6","id7"];
</script><!-- ### ADD HTML AFTER HERE ### -->
  <!-- <script>const ids = [1,2,3]</script> -->
  <script>
    console.log(ids);
    const vscode = acquireVsCodeApi();
    const modal = document.getElementById('modal');
    const editInput = document.getElementById('editInput');
    const removeButton = document.getElementById('removeButton');
    const submitButton = document.getElementById('updateButton');
    ids.forEach(id => {
      const els = document.querySelectorAll('.' + id);
      console.log(els);
      els.forEach(el => {
        console.log(el.id);
        el.addEventListener('click', event => {
          const value = el.textContent.trim();
          editInput.value = value;
          modal.style.display = 'block';
          const cb = event => {
            console.log(event);
            const pld = { id: el.id, key: el.id, value: editInput.value, isRemove: event.target.id === 'removeButton' };
            console.log(pld);
            vscode.postMessage(pld);
          };
          removeButton.addEventListener('click', cb);
          submitButton.addEventListener('click', cb);
        })
      });
    });
    </script>
</body>

</html >