cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           honours-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/honours-project#readme>
homepage:       https://github.com/githubuser/honours-project#readme
bug-reports:    https://github.com/githubuser/honours-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/honours-project

library
  exposed-modules:
      Chess
      PrettyPrintable
      Tree
      Trial
      Utils
  other-modules:
      Paths_honours_project
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      FlexibleInstances
      TypeSynonymInstances
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , text
    , unicode-show
  default-language: Haskell2010
